# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d fronz_Shoes_Opacity.png
map_Kd fronz_Shoes_Diffuse.png
adobe_map_normal fronz_Shoes_Normal.png
map_Ks fronz_Shoes_Specular.png
adobe_map_shininess fronz_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d fronz_Bottom_Opacity.png
map_Kd fronz_Bottom_Diffuse.png
adobe_map_normal fronz_Bottom_Normal.png
map_Ks fronz_Bottom_Specular.png
adobe_map_shininess fronz_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d fronz_Top_Opacity.png
map_Kd fronz_Top_Diffuse.png
adobe_map_normal fronz_Top_Normal.png
map_Ks fronz_Top_Specular.png
adobe_map_shininess fronz_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d fronz_Body_Opacity.png
map_Kd fronz_Body_Diffuse.png
adobe_map_normal fronz_Body_Normal.png
map_Ks fronz_Body_Specular.png
adobe_map_shininess fronz_Body_Gloss.png

